# mailmap-resolver-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/mailmapresolver/: MailMapAddressResolver.java  MailMapResolver.java
src/main/resources/org/jenkinsci/plugins/mailmapresolver/: Messages.properties
src/main/resources/org/jenkinsci/plugins/mailmapresolver/MailMapResolver/: global.jelly
src/main/webapp/help/: userMap.html
src/test/java/org/jenkinsci/plugins/mailmapresolver/: MailMapAddressResolverTest.java
