<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.532.1</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>mailmap-resolver</artifactId>
    <name>Mail Map Resolver</name>
    <version>0.3-SNAPSHOT</version>
    <packaging>hpi</packaging>
  
    <developers>
        <developer>
            <id>slide</id>
            <name>Alex Earl</name>
            <email>slide.o.mix@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>391.ve4a_38c1b_cf4b_</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
  
    <scm>
        <connection>scm:git:https://github.com/jenkinsci/mailmap-resolver-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/mailmap-resolver-plugin.git</developerConnection>
    </scm>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clirr</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <logResults>true</logResults>
                            <xmlOutputFile>${project.build.directory}/clirr-report.xml</xmlOutputFile>
                            <failOnError>${clirr.failonerror}</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                 
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <logResults>true</logResults>
                    <xmlOutputFile>${project.build.directory}/clirr-report.xml</xmlOutputFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>
